<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        justify-content: center;
        margin-bottom: 0px;
      }
      .photo-frame {
        width: 300px;
        position: relative;
        font-family: poppins;
        margin: 10px;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(131, 130, 130, 0.605);
      }
      .photo-frame .photo-frame-img {
        width: 100%;
        height: 100%;
      }
      .photo-frame .photo-frame-img img {
        width: 100%;
        border-radius: 10px;
        height: 100%;
      }

      .photo-frame:hover .photo-frame-content {
        visibility: visible;
        transform: scale(1.1);
        transition: 2s;
      }
      .photo-frame-content {
        position: absolute;
        top: 0%;
        color: rgb(238, 156, 13);
        background-color: rgba(0, 0, 0, 0.749);
        text-align: center;
        height: 100%;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        visibility: hidden;
      }
      .photo-frame-content h1 {
        margin-bottom: 0px;
      }
      .photo-frame-content p {
        color: whitesmoke;
      }
    </style>
    <title>photo frame</title>
  </head>
  <body>
    <h1
      style="
        text-align: center;
        background-color: brown;
        padding: 10px;
        color: cornsilk;
        font-family: poppins;
      "
    >
      Responsive photo frame
    </h1>
    <hr />
    <div class="container">
      <div class="photo-frame">
        <div class="photo-frame-img">
          <img src="images/pic.jpg" alt="" />
        </div>

        <div class="photo-frame-content">
          <div class="photo-details">
            <h1>Wordpress</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Praesentium, veniam!
            </p>
          </div>
        </div>
      </div>
      <div class="photo-frame">
        <div class="photo-frame-img">
          <img src="images/pic.jpg" alt="" />
        </div>

        <div class="photo-frame-content">
          <div class="photo-details">
            <h1>Wordpress</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Praesentium, veniam!
            </p>
          </div>
        </div>
      </div>
      <div class="photo-frame">
        <div class="photo-frame-img">
          <img src="images/pic.jpg" alt="" />
        </div>

        <div class="photo-frame-content">
          <div class="photo-details">
            <h1>Wordpress</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Praesentium, veniam!
            </p>
          </div>
        </div>
      </div>
      <div class="photo-frame">
        <div class="photo-frame-img">
          <img src="images/pic.jpg" alt="" />
        </div>

        <div class="photo-frame-content">
          <div class="photo-details">
            <h1>Wordpress</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Praesentium, veniam!
            </p>
          </div>
        </div>
      </div>
      <div class="photo-frame">
        <div class="photo-frame-img">
          <img src="images/pic.jpg" alt="" />
        </div>

        <div class="photo-frame-content">
          <div class="photo-details">
            <h1>Wordpress</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Praesentium, veniam!
            </p>
          </div>
        </div>
      </div>
      <div class="photo-frame">
        <div class="photo-frame-img">
          <img src="images/pic.jpg" alt="" />
        </div>

        <div class="photo-frame-content">
          <div class="photo-details">
            <h1>Wordpress</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Praesentium, veniam!
            </p>
          </div>
        </div>
      </div>
      <div class="photo-frame">
        <div class="photo-frame-img">
          <img src="images/pic.jpg" alt="" />
        </div>

        <div class="photo-frame-content">
          <div class="photo-details">
            <h1>Wordpress</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Praesentium, veniam!
            </p>
          </div>
        </div>
      </div>
      <div class="photo-frame">
        <div class="photo-frame-img">
          <img src="images/pic.jpg" alt="" />
        </div>

        <div class="photo-frame-content">
          <div class="photo-details">
            <h1>Wordpress</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Praesentium, veniam!
            </p>
          </div>
        </div>
      </div>
      <div class="photo-frame">
        <div class="photo-frame-img">
          <img src="images/pic.jpg" alt="" />
        </div>

        <div class="photo-frame-content">
          <div class="photo-details">
            <h1>Wordpress</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Praesentium, veniam!
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
